{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.inlayHints.enabled": "off",
		"editor.fontFamily": "Ubuntu Mono derivative Powerline",
		"editor.foldingStrategy": "indentation",
		"html.completion.attributeDefaultValue": "empty",
		"editor.formatOnSave": false
	}
}